# server port setting
server.port=9000

# context path setting
server.servlet.context-path=/soso

# view page prefix, suffix setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@14.63.164.99:1521:xe
spring.datasource.username=acorn02
spring.datasource.password=tiger02

## oracle DataSource Setting ( Connection Pool )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

# mapper location // classpath: == src/main/resources/
mybatis.mapper-locations=classpath:mapper/*.xml, classpath:mapper/support/*.xml
# type alias scan setting
mybatis.type-aliases-package=com.acorn.soso.**

# file size, request size setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

aes.salt=yourSecretSaltValue

# Security Configuration
security.oauth2.client.registration.kakao.client-id=4474450298bb2d1d681a6b96bd46d22b \uD0A4
security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9000/soso/kakao
security.oauth2.client.registration.kakao.client-authentication-method=POST
security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
security.oauth2.client.registration.kakao.client-name=Kakao

security.oauth2.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
security.oauth2.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
security.oauth2.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
security.oauth2.provider.kakao.user-name-attribute=id

